{
    "name": "all_clean_deepspeech",
    "n_gpu": 1,
    "preprocessing": {
        "sr": 16000,
        "spectrogram": {
            "type": "MelSpectrogram",
            "args": {}
        },
        "log_spec": true
    },
    "augmentations": {
        "wave": [
            {
                "type": "PitchShift",
                "args": {
                    "min_transpose_semitones": -5.0,
                    "max_transpose_semitones": 3.0,
                    "p": 0.2,
                    "sample_rate": 16000
                }
            },
            {
                "type": "TimeStretch",
                "args": {
                    "min_rate": 0.9,
                    "max_rate": 1.2,
                    "p": 0.2
                }
            },
            {
                "type": "AddGaussianNoiseSNR",
                "args": {
                    "min_snr_db": 5.0,
                    "max_snr_db": 25.0,
                    "p": 0.0,
                    "sample_rate": 16000
                }
            },
            {
                "type": "Gain",
                "args": {
                    "min_gain_in_db": -15.0,
                    "max_gain_in_db": 5.0,
                    "p": 0.2
                }
            }
        ],
        "spectrogram": []
    },
    "arch": {
        "type": "DeepSpeechModel2",
        "args": {
            "n_channels": 128,
            "fc_hidden": 512,
            "rnn_hidden": 256,
            "rnn_layers": 1
        }
    },
    "data": {
        "train": {
            "batch_sampler": {
                "type": "GroupLengthBatchSampler",
                "args": {
                    "batch_size": 128
                }
            },
            "num_workers": 0,
            "datasets": [
                {
                    "type": "LJspeechDataset",
                    "args": {
                        "part": "train",
                        "max_audio_length": 20.0,
                        "max_text_length": 200
                    }
                },
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "train-other-500",
                        "max_audio_length": 20.0,
                        "max_text_length": 200
                    }
                }
            ]
        },
        "val": {
            "batch_sampler": {
                "type": "GroupLengthBatchSampler",
                "args": {
                    "batch_size": 128
                }
            },
            "num_workers": 0,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "dev-clean",
                        "max_audio_length": 20.0,
                        "max_text_length": 200
                    }
                }
            ]
        },
        "test": {
            "batch_size": 30,
            "num_workers": 0,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "test-clean"
                    }
                }
            ]
        }
    },
    "optimizer": {
        "type": "SGD",
        "args": {
            "lr": 0.04,
            "momentum": 0.99
        }
    },
    "loss": {
        "type": "CTCLoss",
        "args": {
            "zero_infinity": true
        }
    },
    "text_encoder": {
        "type": "CTCCharTextEncoder",
        "args": {
            "alpha": 0.5,
            "beta": 1.5,
            "lm_path": "4-gram.arpa"
        }
    },
    "metrics": [
        {
            "type": "ArgmaxWERMetric",
            "args": {
                "name": "WER (argmax)"
            }
        },
        {
            "type": "ArgmaxCERMetric",
            "args": {
                "name": "CER (argmax)"
            }
        },
        {
            "type": "BeamSearchCERMetric",
            "args": {
                "name": "CER (bs)",
                "beam_size": 30
            }
        }
    ],
    "lr_scheduler": {
        "type": "OneCycleLR",
        "args": {
            "steps_per_epoch": 768,
            "epochs": 51,
            "anneal_strategy": "cos",
            "max_lr": 0.04,
            "pct_start": 0.2
        }
    },
    "trainer": {
        "epochs": 50,
        "save_dir": "saved/",
        "save_period": 5,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 100,
        "visualize": "wandb",
        "wandb_project": "asr_project",
        "len_epoch": 768,
        "grad_norm_clip": 10
    }
}